#Server configuration
server.port=8082

#Thymeleaf Configuration 
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html

#Custom Properties
welcome.message = hello from application properties

