server.error.include-stacktrace=never

#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/school_db?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=password

#JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true